{
  "name": "hexatech",
  "version": "0.2.0",
  "description": "List CRM leads by date, find customers and bookings, and add requested notes in Hexa-Tech.",
  "author": {
    "name": "Hexa-Tech",
    "url": "https://app.hexa-tech.uk/"
  },
  "homepage": "https://app.hexa-tech.uk/",
  "keywords": ["leads", "customers", "bookings", "hospitality", "crm"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Hexa-Tech",
    "shortDescription": "Review today's CRM leads, customers, bookings, and notes.",
    "longDescription": "Connect your Hexa-Tech account to list CRM leads by creation date, find customers, review bookings, and add customer or booking notes when you ask. Today's leads use your workspace timezone and include an authorized total count. This registered connection supports the FDS Cards pilot across permitted workspace brands. Access follows your account permissions.",
    "developerName": "Hexa-Tech",
    "category": "Productivity",
    "capabilities": ["Read", "Write"],
    "websiteURL": "https://app.hexa-tech.uk/",
    "defaultPrompt": [
      "Show today's CRM leads in Hexa-Tech.",
      "Show my upcoming Hexa-Tech bookings.",
      "Help me add a note to a Hexa-Tech booking."
    ]
  },
  "apps": "./.app.json"
}
